.grid-container {
    display: flex;
    height: 100vh;
    background-color: #ede8e0;
    /* Take the full height of the viewport */
}

.left-panel {
    width: 15%;
    /* Light gray background for visibility */
    padding: 10px;
    overflow-y: auto;
    /* Add scrollbar if content exceeds height */
    display: flex;
    flex-direction: column;
    min-height: 300px;
    min-width: 200px;
    max-width: 800px;
    /* Stack dropdowns vertically */
}

.right-panel {
    flex-grow: 1;
    /* Take the remaining space */
    padding: 10px;
    padding-bottom: 20px;
}

.leaflet-map {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}

#map {
    width: 100%;
    height: 100%;
    min-width: 400px;
    min-height: 400px;
}


/* Media query for mobile devices */
@media (max-width: 800px) {
    .grid-container {
        flex-direction: column;
        /* Stack panels vertically */
    }

    .left-panel {
        width: 100%;
        /* Take full width */
        padding: 10px;
    }

    .right-panel {
        padding: 10px;
    }
}